<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b2b5d8bc05244410a6505bd86cc998b1" Name="Diagram1">
        <EntityTypeShape EntityType="dbModel.GroupUser" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbModel.ImgFoto" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbModel.Lessons" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbModel.Requests" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbModel.Results" Width="1.5" PointX="5.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbModel.RoleUser" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbModel.ScoreImage" Width="1.5" PointX="3" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="dbModel.Status" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbModel.User" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="dbModel.FK_GroupUser_User" ManuallyRouted="false" />
        <AssociationConnector Association="dbModel.FK_User_Group" ManuallyRouted="false" />
        <AssociationConnector Association="dbModel.FK_User_ImgFoto" ManuallyRouted="false" />
        <AssociationConnector Association="dbModel.FK_Results_Lessons" ManuallyRouted="false" />
        <AssociationConnector Association="dbModel.FK_Requests_Status" ManuallyRouted="false" />
        <AssociationConnector Association="dbModel.FK_Requests_User" ManuallyRouted="false" />
        <AssociationConnector Association="dbModel.FK_Results_ScoreImage" ManuallyRouted="false" />
        <AssociationConnector Association="dbModel.FK_Results_User" ManuallyRouted="false" />
        <AssociationConnector Association="dbModel.FK_User_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>