<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="065bf21664624abca62f38ef051f3dd1" Name="Diagram1">
        <EntityTypeShape EntityType="dbModel.GroupUser" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbModel.ImgFoto" Width="1.5" PointX="3.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbModel.Lessons" Width="1.5" PointX="9" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbModel.Requests" Width="1.5" PointX="8.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbModel.Results" Width="1.5" PointX="11.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbModel.RoleUser" Width="1.5" PointX="3.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbModel.ScoreImage" Width="1.5" PointX="9" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="dbModel.Status" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbModel.TichGroup" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbModel.User" Width="1.5" PointX="6" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="dbModel.FK_TichGroup_GroupUser" ManuallyRouted="false" />
        <AssociationConnector Association="dbModel.FK_User_GroupUser" ManuallyRouted="false" />
        <AssociationConnector Association="dbModel.FK_User_ImgFoto" ManuallyRouted="false" />
        <AssociationConnector Association="dbModel.FK_Results_Lessons" ManuallyRouted="false" />
        <AssociationConnector Association="dbModel.FK_Requests_Status" ManuallyRouted="false" />
        <AssociationConnector Association="dbModel.FK_Requests_User" ManuallyRouted="false" />
        <AssociationConnector Association="dbModel.FK_Results_ScoreImage" ManuallyRouted="false" />
        <AssociationConnector Association="dbModel.FK_Results_User" ManuallyRouted="false" />
        <AssociationConnector Association="dbModel.FK_User_Role" ManuallyRouted="false" />
        <AssociationConnector Association="dbModel.FK_TichGroup_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>